<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/ivPic"
        android:background="@color/black"
        android:layout_width="240dp"
        android:layout_height="400dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:tooltipText="Try ML Features"
        />

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture for thumbnail"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:backgroundTint="#C30DB50D"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use ml features"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:backgroundTint="#C30DB50D"
        android:layout_margin="10dp"/>
</LinearLayout>